<!DOCTYPE html>
<html>
<head>
  <title>My Title</title>
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
  <h1>This is a Header</h1>
  <h1 class="secondh1 anotherclass">This is a Header again</h1>
  <hr />
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftNW5omLb8A" frameborder="0" allowfullscreen></iframe>
  <p id="thisisid" class="secondh1">This <br />is <br />a <br />paragraph</p>
  <p>This <br />is <br />a <br />paragraph</p>
  <hr />
  <img src="images/google.jpg">
  <ul>
    <li><a href="https://google.com">List Item 1</a></li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
  </ul>
  <a href="https://facebook.com">Go to facebook</a>
  <table>
    <tr>
      <th>Title 1</th>
      <th>Title 2</th>
    </tr>
    <tr>
      <td>Item 1,1</td>
      <td>Item 1,2</td>
    </tr>
    <tr>
      <td>Item 2,1</td>
      <td>Item 2,2</td>
    </tr>
  </table>
  <a href="somethingelse.html">Next Page</a>
</body>
</html>
